{
  "name": "interactive_comments_section",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive comments section coding challenge](./design/desktop-preview.jpg)",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
